<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="gameFlow.css">
        <!-- <script src="gameFlow.js"></script> 
        <script src="fireworks1.js"></script> -->
        <script src="js-files/players.js"></script>
        <script src="js-files/fight.js"></script>
        <script src="js-files/movement.js"></script>
        <script src="js-files/fireworks.js"></script>
        <script src="js-files/main-js.js"></script>
        <script src="js-files/counters.js"></script>
        <script src="js-files/config.js"></script>
        <script src="js-files/imageHandlers.js"></script>
    </head>
    <body>
    <canvas id="fireworksCanvas"></canvas>
    <div class="containerGame">
        <div>
            <img class="court" src="https://www.ynet.co.il/PicServer4/2014/11/22/5711405/57114020991981490169no.jpg">
        </div>
        <div>
            <div class="headline">
            </div>

        <div class="buttons">
            <button class="addbutton" onclick="addImageHapoel()" id="hapoel"> ADD SOLIDER </button>
            
            <button onclick="prepareForFight()" id="fight"> FIGHT </button>
            
            <button class="addbutton" onclick="addImageMaccabi()" id="maccabi"> ADD SOLIDER </button>
        </div>

        <div id="result">
           

        </div>
        <div class="currHapoelContainer">
            <p class="lifeHTA"> HP- <b class="hpHTA"> 100 </b> </p>
            <p class="damageHTA"> DAMAGE TAKEN - <b class="damageTakenHTA"> 0 </b> </p>
        </div> 
        <div class="currMaccabiContainer">
            <p class="lifeMTA"> HP-  <b class="hpMTA"> 100 </b> </p>
            <p class="damageMTA"> DAMAGE TAKEN - <b class="damageTakenMTA"> 0 </b> </p>
        </div>

        <div class="both">
            <div id="solidersHTA">
            </div>
            <div id="solidersMTA">
            </div>
            <div id="currHapoel"> </div>
            <div id="currMaccabi">  </div>
        </div>

        </div>
        <div class="containerMenu">
            <a class="menuLink" href="openingScreen.html">
                <button class="menu"> BACK TO THE MENU </button>
            </a>
        </div>
    </div>
    </body>
</html>